body {
    
    background-image:url("bk11.jpeg");
    background-repeat: no-repeat;
    height:100%;
    background-position: center;
    background-size: cover;
    color: #ccc;
    font-size:xx-large;
  
    
  }
  
  #quiz {
    max-width: 1000px;
    margin: 0 auto;
    text-align: center;
    
  }
  
  #quiz h1 {
    margin-top: 50px;
  }
  
  #quiz hr {
    border: none;
    border-top: 1px solid #ccc;
    margin-top: 30px;
    margin-bottom: 30px;
  }
  
  #choices {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  #choices label {
    margin-bottom: 10px;
  }
  
  #submit {
    margin-top: 20px;
  }
  